@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto+Condensed:wght@300;700&display=swap");
* {
    margin: 0px;
    padding: 0px;
    font-family: Archivo;
}
.fa-skype{
    color: white;
    transform: scale(1.5);
}

body {
    overflow-x: hidden;
    background: var(--bg-color);
}

a:hover {
    color: white;
    text-decoration: none !important;
}

:root {
    --primary-color: #00ff4c;
    --bg-color: #16ce7e;
}
@font-face {
    font-family: ArchivoBold;
    src: url("../font/static/Archivo/Archivo-Bold.ttf");
}

@font-face {
    font-family: Archivo;
    src: url("../font/static/Archivo/Archivo-Light.ttf");
}

@font-face {
    font-family: ArchivoMedium;
    src: url("../font/static/Archivo/Archivo-Medium.ttf");
}

.primary-btn {
    background: transparent;
    border-radius: 10px;
    color: var(--primary-color);
    padding: 8px 25px;
    border: 2px solid var(--primary-color);
    font-family: 'Poppins', sans-serif;
    color: white;
}

.primary-btn:hover {
    background: var(--primary-color);
    color: black;
}

.custom-container {
    width: 90%;
    margin: 0px auto;
}

.color-white {
    color: white;
}

.color-silver {
    color: rgb(167, 167, 167);
}

ul li {
    list-style-type: none;
}

nav .nav-item .nav-link {
    font-size: 17px;
    color: white !important;
    padding-right: 40px !important;
    visibility: visible !important;
    font-family: 'Poppins', sans-serif;
}

.navbar-brand {
    margin-left: 20px;
}

.blue {
    position: fixed;
    top: 0px;
    background: blue;
    width: 100%;
    height: 500px;
}

.fixed-header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}

nav .site-title {
    font-size: 2rem;
    visibility: hidden;
    display: flex;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.visible-title {
    visibility: visible;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: .5s;
}

.navbar-collapse ul li a {
    float: right !important;
}

canvas {
    display: block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 110vh;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -10000;
}

.count-particles {
    background: rgb(0, 0, 34);
    position: absolute;
    top: 48px;
    left: 0px;
    width: 80px;
    color: rgb(19, 232, 233);
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-weight: bold;
    display: none;
}

.js-count-particles {
    font-size: 1.1em;
    display: none;
}

#stats,
.count-particles {
    user-select: none;
    margin-top: 5px;
    margin-left: 5px;
    display: none;
}

#stats {
    border-radius: 3px 3px 0px 0px;
    overflow: hidden;
}

.count-particles {
    border-radius: 0px 0px 3px 3px;
}

.hero-section {
    height: 110vh;
}

.hero-section-content {
    color: white;
    text-align: center;
    padding-top: 14%;
}

.circle {
    background: white;
    border-radius: 50%;
}

.teslalive-section {
    color: white;
    padding-top: 8%;
    padding-bottom: 5%;
    text-align: center;
    height: auto;
}

.feature-section {
    color: white;
    padding-top: 10%;
    padding-bottom: 10%;
    height: auto;
    background: var(--bg-color);
}

.feature-img {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0px auto;
}
.my-auto h5{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}
.my-auto p{
    color: black;
    font-family: sans-serif;
    font-size: .9rem;
}
.desc li{
    color: black;
    font-family: sans-serif;
    font-size: .9rem;
}

.timeline {
    border-left: 4px solid rgb(50, 137, 252);
    color: white;
    margin: 18px auto;
    letter-spacing: 0.5px;
    position: relative;
    padding: 5px 14px;
    list-style: none;
    max-width: 73%;
}

.timeline p {
    color: rgb(171, 169, 215);
    font-size: 15px;
}

.timeline .event {
    margin-bottom: 46px;
    position: relative;
}

.timeline .event:last-of-type {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border: none;
}

.timeline .event::before,
.timeline .event::after {
    position: absolute;
    display: block;
    top: 0px;
}

.timeline .event::before {
    left: -176.5px;
    color: white;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

.timeline .event::after {
    box-shadow: rgb(50, 137, 252) 0px 0px 0px 4px;
    left: -22.85px;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    background: white;
}

#logo {
    animation: 0.7s ease 0s infinite alternate none running action;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-13px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-13px);
    }
}

.social-icons {
    margin-top: 2%;
}

.social-icons li:hover {
    transform: scale(1.5);
}

.social-icons li a {
    padding-right: 23px;
}

.social-icons li .last-social-icon {
    padding-right: 0px !important;
}

.coin-value {
    margin-top: 9%;
}

.coin-value-card {
    background: rgba(0, 16, 52, 0.78);
    padding-top: 27px;
    padding-bottom: 11px;
    width: 100%;
    margin: 0px auto;
    box-shadow: rgb(14, 51, 107) 1px 2px 5px;
    border-radius: 10px;
}

.coin-value-card h5 {
    font-weight: bold;
    font-size: 18px !important;
}

.coin-value-card p {
    color: var(--primary-color);
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
}

.road-map-img {
    float: right;
    height: 1600px;
}

.social-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#mask {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 9000;
    background-color: rgb(38, 38, 44);
    display: none;
}

#boxes .window {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 440px;
    height: 850px;
    display: none;
    z-index: 9999;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

#boxes #dialog {
    width: 50%;
    height: auto;
    padding: 40px 10px;
    background-color: white;
    font-size: 15pt;
}

.popup-model {
    display: block;
    position: fixed !important;
    top: 50% !important;
    right: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}

#timer {
    margin-top: 20px;
    margin-bottom: 20px;
}

#timer div {
    background-color: var(--bg-color);
    color: rgb(255, 255, 255);
    width: 100px;
    height: 105px;
    border-radius: 5px;
    font-size: 35px;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
}

#timer div span {
    display: block;
    margin-top: -2px;
    font-size: 15px;
    font-weight: 500;
}

.close {
    position: absolute !important;
    right: 10px !important;
    top: 8px !important;
}

.estimated-time {
    font-size: 15px;
    color: var(--bg-color);
    font-weight: bold;
}

.popup-check-btn:hover {
    color: var(--bg-color);
}

.popup-heading {
    font-size: 22px;
    font-weight: 700;
    color: var(--bg-color);
}

.countdown {
    background-color: var(--bg-color);
    color: rgb(255, 255, 255);
    width: 100px;
    height: 105px;
    border-radius: 5px;
    font-size: 35px;
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 16px;
}

.countdown p {
    font-size: 16px;
    font-weight: 500;
}

.page-hero-section {
    padding-top: 7%;
    padding-bottom: 7%;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.page-hero-heading {
    color: white;
    letter-spacing: 3.5px;
    font-weight: bolder;
    font-family: "Roboto Condensed", sans-serif;
}

.page-hero-section p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
}

.page-hero-line {
    border-top: 2px solid rgba(192, 192, 192, 0.52);
    width: 4%;
    margin: 10px auto;
}

.team-feature-section {
    padding-top: 5%;
    padding-bottom: 5%;
    height: auto;
    background: var(--bg-color);
}

.video-section {
    height: 662px;
    margin-bottom: 8%;
    padding-top: 8%;
    background: var(--bg-color);
    z-index: 10000;
}

.vimeo-wrapper {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    overflow: hidden;
}

.vimeo-wrapper iframe {
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 177.77vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.vimeo-wrapper::after {
    position: absolute;
    content: "";
    inset: 0px;
    background: var(--bg-color);
    opacity: 0.5;
}

.token-nomics-section {
    background-color: var(--bg-color);
    padding-top: 5%;
    padding-bottom: 5%;
    height: auto;
}

.tokennomics-list li {
    padding-top: 12px;
    border-bottom: 1px solid rgb(216, 216, 216);
    width: 74%;
    padding-bottom: 9px;
}

.model-section {
    padding-top: 7%;
    padding-bottom: 7%;
    height: auto;
    background: var(--bg-color);
}

.dotted-line {
    width: 100%;
}

.stage-1 {
    position: absolute;
    top: 77%;
    left: -3%;
}

.stage-2 {
    position: absolute;
    left: 24%;
    top: 67%;
}

.stage-3 {
    position: absolute;
    left: 48%;
    top: 50%;
}

.stage-4 {
    position: absolute;
    right: 12%;
    top: 25%;
}

.stage-5 {
    position: absolute;
    right: -5%;
    top: -9%;
}

.faq-mobile-timeline {
    position: relative;
    max-width: 1200px;
    margin: 0px auto;
}

.faq-mobile-timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: var(--primary-color);
    top: 0px;
    bottom: 0px;
    left: 50%;
    margin-left: -3px;
}

.timeline-container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.timeline-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0px;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0px;
    position: absolute;
    top: 22px;
    width: 0px;
    z-index: 1;
    right: 30px;
    border-style: solid;
    border-image: initial;
    border-width: 10px 0px 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0px;
    position: absolute;
    top: 22px;
    width: 0px;
    z-index: 1;
    left: 30px;
    border-style: solid;
    border-image: initial;
    border-width: 10px 10px 10px 0px;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 10px 30px;
    background-color: rgba(11, 10, 36, 0.85);
    position: relative;
    border-radius: 6px;
    box-shadow: rgb(14, 51, 107) 1px 2px 5px;
    text-align: center;
}

.faq-mobile-timeline {
    display: none;
}

video {
    position: relative;
    width: 100%;
    object-fit: cover;
    background-attachment: fixed;
}

video::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: var(--bg-color);
    opacity: 0.75;
}

.mechanism-img {
    display: flex;
    width: 80%;
    margin: 0px auto;
}

.mechanism-section {
    padding-top: 5%;
    height: auto;
    background: var(--bg-color);
}

.advantage-section {
    background: var(--bg-color);
    padding-top: 7%;
    padding-bottom: 2%;
}

.advantage-table {
    width: 70%;
    margin: 0px auto;
    color: white;
    text-align: center;
}

.advantage-table th,
.advantage-table td {
    padding: 20px;
    border: 1px solid rgba(50, 137, 252, 0.27);
}

.table-col-1 {
    background: rgb(4, 29, 84);
}

.table-col-2 {
    background: rgb(10, 37, 98);
}

.table-feature-txt {
    color: var(--primary-color);
    letter-spacing: 5px;
}

.table-teslasafe-txt {
    letter-spacing: 5px;
}

.lite-paper {
    background: rgb(4, 10, 23);
    padding: 35px 20px;
    width: 80%;
    margin: 7% auto;
}

.lite-section-line {
    border-bottom: 1px solid rgba(216, 216, 216, 0.22);
}
.card-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-sec .card{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background: transparent;
    border-radius: 15px;
    border: none;
    box-shadow: 5px 5px 30px white;

}
.card-sec .card h3{
    font-family: 'Poppins', sans-serif;
}
.card-sec .card p{
    font-family: sans-serif;
    color: white;
}
.row h2{
    font-family: 'Poppins', sans-serif;
}
footer {
    padding-bottom: 3%;
    height: auto;
    background: var(--bg-color);
}

.footer-txt {
    color: rgb(50, 137, 252);
}

.footer-link li a {
    font-family: 'Poppins', sans-serif;
    color: white;
    padding-right: 20px;

}
.footer-link {
    display: flex;
}

@media only screen and (max-width: 1150px) {
    nav .nav-item .nav-link {
        padding-right: 20px !important;
    }
    .feature-img {
        width: 80%;
        height: 80%;
    }
    .road-map-img {
        float: none;
        margin: 19px auto;
        display: flex;
        height: 500px;
    }
    .video-section {
        height: 470px;
    }
    .coin-value-card {
        width: 100%;
    }
    .coin-value-card h5 {
        font-size: 15px !important;
    }
    .coin-value-card p {
        font-size: 12px;
    }
    .timeline .event::after {
        left: -21.85px;
    }
    #timeline-content {
        margin-left: 90px;
    }
    .timeline .event::before {
        left: -168.5px;
    }
    .page-hero-section p {
        font-size: 20px;
    }
    .tokennomics-list li {
        width: 100%;
    }
    .model-stage-img {
        width: 75px;
    }
    .model-stage-txt {
        font-size: 10px;
    }
    .stage-1 {
        left: -4%;
    }
    .lite-paper {
        width: 100%;
    }
    .hero-section {
        height: auto;
    }
    #boxes #dialog {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .social-icons li a {
        padding-right: 12px;
    }
    p {
        font-size: 13px !important;
    }
    .social-icon {
        width: 21px;
    }
    .navbar-brand {
        margin-left: 0px;
    }
    .feature-img {
        height: 80%;
        display: flex;
        margin: 0px auto;
    }
    .hero-section {
        height: 100vh;
    }
    .timeline {
        max-width: 82%;
        padding: 5px 6px;
        margin: 18px 0px 18px 80px;
    }
    .timeline .event::before {
        left: 0px;
        color: white;
        content: attr(data-date);
        text-align: right;
        font-weight: 100;
        font-size: 0.9em;
        min-width: 120px;
    }
    .timeline .event::after {
        left: -13.85px;
    }
    .timeline .event::before {
        left: -122px;
        text-align: center;
        font-size: 9px;
        font-weight: bold;
    }
    .timeline .event {
        padding: 0px 5px 5px 10px;
        margin-bottom: 10px;
    }
    #timeline-content {
        margin-left: 8px;
    }
    .road-map-img {
        height: 331px;
        display: flex;
        margin: 0px auto;
        float: none;
    }
    .card-sec{
        flex-direction: column;
    }
    .footer-link {
        display: block;
    }
    .footer-link {
        column-count: 3;
        column-gap: 11px;
    }
    .footer-link li a {
        text-align: center;
        font-size: 13px;
    }
    .feature-section {
        padding-top: 25%;
    }
    .hero-section-content {
        padding-top: 38%;
    }
    .coin-value {
        padding-top: 1%;
    }
    .hero-section-btn .primary-btn {
        padding: 5px 11px;
        
    }
    .hero-section-btn a{
        color: white;
    font-family: 'Poppins', sans-serif;


    }
    .coin-value-card {
        background: rgba(11, 10, 36, 0.78);
        padding: 19px 5px 8px;
        box-shadow: rgb(34, 65, 105) 3px 2px 8px 2px;
        margin-top: 10px;
        width: 100%;
    }
    .coin-value-card h5 {
        font-weight: bold;
        font-size: 11px !important;
    }
    .coin-value-card p {
        font-size: 10px !important;
    }
    .page-hero-section {
        padding-top: 30%;
        padding-bottom: 15%;
    }
    .page-hero-heading {
        font-size: 25px;
        letter-spacing: inherit;
    }
    nav .site-title {
        display: none;
    }
    .video-section {
        height: 250px;
    }
    .mechanism-img {
        width: 100%;
    }
    .pt-sm-30 {
        padding-top: 30px !important;
    }
    .model-stage-img {
        width: 50px;
    }
    .stage-1 {
        top: 69%;
    }
    .model-stages {
        display: none;
    }
    .faq-mobile-timeline {
        display: block;
    }
    .faq-mobile-timeline::after {
        left: 31px;
    }
    .timeline-container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    .timeline-container::before {
        left: 60px;
        border-top-style: ;
        border-right-style: ;
        border-bottom-style: ;
        border-left-style: ;
        border-image-source: ;
        border-image-slice: ;
        border-image-width: ;
        border-image-outset: ;
        border-image-repeat: ;
        border-width: 10px 10px 10px 0px;
        border-color: transparent var(--primary-color) transparent transparent;
    }
    .left::after,
    .right::after {
        left: 19px;
    }
    .right {
        left: 0%;
    }
    .model-stage-img {
        width: 65%;
    }
    .advantage-table th,
    .advantage-table td {
        padding: 4px;
        font-size: 11px;
    }
    .table-feature-txt {
        letter-spacing: 0px;
    }
    .table-teslasafe-txt {
        letter-spacing: 0px;
    }
    br {
        display: none;
    }
    #timer {
        margin-top: -20px;
    }
    .countdown {
        width: 95px;
        height: 100px;
        font-size: 32px;
        margin-top: 20px;
    }
    #timer div span {
        font-size: 14px;
    }
    #boxes #dialog {
        width: 95%;
        padding: 15px 10px;
    }
}